# cidemo

./: Dockerfile  README.md
flask-demo/: Dockerfile  app.py  index.html
springboot-demo/: .gitignore  Dockerfile  pom.xml
springboot-demo/src/main/java/com/xiicloud/demo/spring/: Main.java
springboot-demo/src/main/java/com/xiicloud/demo/spring/config/: Config.java
springboot-demo/src/main/java/com/xiicloud/demo/spring/controller/: IndexController.java
springboot-demo/src/main/java/com/xiicloud/demo/spring/entity/: Guest.java
springboot-demo/src/main/resources/spring/: applicationContext-Guest.xml
springboot-demo/src/main/resources/templates/: index.html
springboot-demo/src/main/resources/templates/common/: footer.html  header.html
springboot-demo/src/test/java/com/xiicloud/demo/spring/: package-info.java
